#release configuration
#Tue Sep 17 10:28:30 IST 2019
projectVersionPolicyId=default
project.rel.com.calculator\:CLICALC=2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.calculator\:CLICALC.developerConnection=scm\:git@github.com\:TharukeJay/Testcalculator.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:[fetch\=]https\://github.com/TharukeJay/CLIcalculator.git[push\=]ssh\://TharukeJay@otherserver\:8898/~/https\://github.com/TharukeJay/CLIcalculator.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.calculator\:CLICALC.tag=HEAD
project.scm.com.calculator\:CLICALC.connection=scm\:git@github.com\:TharukeJay/Testcalculator.git
scm.tag=cli2
project.dev.com.calculator\:CLICALC=1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.calculator\:CLICALC.url=https\://github.com/TharukeJay/Testcalculator.git
